все id это uuid

http://localhost:5003/add_proj
params:
    owner_id - id юзера владельца
    title - название
response:
    {
        "projId": "4eb75232-4e6c-4a2d-ad62-c070596d16bf",
        "error": "" - если что-то не так, то скорее всего тут будет написано об этом
    }

http://localhost:5003/delete_proj
params:
    proj_id - id проекта, который удаляем (все его pages каскадно удалятся)
response:
    {
        "projId": "4eb75232-4e6c-4a2d-ad62-c070596d16bf",
        "error": "" - если что-то не так, то скорее всего тут будет написано об этом
    }

http://localhost:5003/get_proj
params:
    proj_id - id проекта, который хотим
response:
    {
        "proj": {
            "id": "c15e28ae-8d9f-4a70-89a6-7c3866249c2c",
            "owner_id": "4eb75232-4e6c-4a2d-ad62-c070596d16bf",
            "title": "some_proj",
            "pages": [
                {
                    "id": "54b191fa-54e7-4ca9-8b62-40850a950ab3",
                    "owner_id": "4eb75232-4e6c-4a2d-ad62-c070596d16bf",
                    "project_id": "c15e28ae-8d9f-4a70-89a6-7c3866249c2c",
                    "title": "test_page",
                    "data": {
                        "age": 28,
                        "city": "Krasnoyarsk",
                        "name": "Milana Vorobyeva",
                        "gender": "Female",
                    }
                },
                {
                    "id": "544cea88-fb1e-4b57-bbb2-b22260bbfc03",
                    "owner_id": "4eb75232-4e6c-4a2d-ad62-c070596d16bf",
                    "project_id": "c15e28ae-8d9f-4a70-89a6-7c3866249c2c",
                    "title": "test_page_2",
                    "data": {
                        "age": 28,
                        "city": "Krasnoyarsk",
                        "name": "Milana Vorobyeva",
                        "gender": "Female",
                        "occupation": "Software Engineer"
                    }
                }
            ]
        },
        "error": ""
    }

http://localhost:5003/get_all_proj
params:
    user_id - id юзера владельца
response:
    {
        "projects": [
            {
                "id": "c15e28ae-8d9f-4a70-89a6-7c3866249c2c",
                "owner_id": "4eb75232-4e6c-4a2d-ad62-c070596d16bf",
                "title": "some_proj",
                "pages": [
                    {
                        "id": "54b191fa-54e7-4ca9-8b62-40850a950ab3",
                        "owner_id": "4eb75232-4e6c-4a2d-ad62-c070596d16bf",
                        "project_id": "c15e28ae-8d9f-4a70-89a6-7c3866249c2c",
                        "title": "test_page",
                        "data": {
                            "age": 28,
                            "city": "Krasnoyarsk",
                            "name": "Milana Vorobyeva",
                            "gender": "Female",
                            "skills": [
                                "Java",
                                "Python",
                                "C++",
                                "SQL",
                                "Machine Learning",
                                "Data Analysis"
                            ]
                        }
                    },
                    {
                        "id": "544cea88-fb1e-4b57-bbb2-b22260bbfc03",
                        "owner_id": "4eb75232-4e6c-4a2d-ad62-c070596d16bf",
                        "project_id": "c15e28ae-8d9f-4a70-89a6-7c3866249c2c",
                        "title": "test_page_2",
                        "data": {
                            "age": 28,
                            "city": "Krasnoyarsk",
                            "name": "Milana Vorobyeva",
                            "gender": "Female",
                            "occupation": "Software Engineer"
                        }
                    }
                ]
            }
        ],
        "error": ""
    }

http://localhost:5003/add_page
params:
    owner_id - id юзера владельца
    project_id - id которому принадлежит заметка/страница
    title - название
body:
    здесь json всей заметки/страницы, внутрь котрого я никак не лезу
    {
        "some key": "some json", - id новой страницы
    }
response:
    {
        "pageId": "4eb75232-4e6c-4a2d-ad62-c070596d16bf", - id новой страницы
        "error": "" - если что-то не так, то скорее всего тут будет написано об этом
    }

http://localhost:5003/delete_page
params:
    page_id - id странички
response:
    {
        "pageId": "4eb75232-4e6c-4a2d-ad62-c070596d16bf", - id новой страницы
        "error": "" - если что-то не так, то скорее всего тут будет написано об этом
    }

http://localhost:5003/edit_page
params:
    id - id странички
    owner_id - id юзера владельца
    project_id - id которому принадлежит заметка/страница
    title - название
body:
    здесь МОЖЕТ БЫТЬ ОБНОВЛЕННЫЙ json всей заметки/страницы, внутрь котрого я никак не лезу
    {
        "some key": "some json", - id новой страницы
    }
response:
    {
        "pageId": "4eb75232-4e6c-4a2d-ad62-c070596d16bf", - id новой страницы
        "error": "" - если что-то не так, то скорее всего тут будет написано об этом
    }

http://localhost:5003/get_page
params:
    page_id - id странички
response:
    {
        "page": {
            "id": "54b191fa-54e7-4ca9-8b62-40850a950ab3",
            "owner_id": "4eb75232-4e6c-4a2d-ad62-c070596d16bf",
            "project_id": "c15e28ae-8d9f-4a70-89a6-7c3866249c2c",
            "title": "test_page",
            "data": {
                "age": 28,
                "city": "Krasnoyarsk",
                "name": "Milana Vorobyeva",
                "gender": "Female",
                "skills": [
                    "Java",
                    "Python",
                    "C++",
                    "SQL",
                    "Machine Learning",
                    "Data Analysis"
                ]
            }
        },
        "error": ""
    }

http://localhost:5003/get_all_pages
params:
    project_id - id проекта, все заметки которого мы хотим получить
response:
    {
        "page": [
            {
                "id": "54b191fa-54e7-4ca9-8b62-40850a950ab3",
                "owner_id": "4eb75232-4e6c-4a2d-ad62-c070596d16bf",
                "project_id": "c15e28ae-8d9f-4a70-89a6-7c3866249c2c",
                "title": "test_page",
                "data": {
                    "age": 28,
                    "city": "Krasnoyarsk",
                    "name": "Milana Vorobyeva",
                    "gender": "Female",
                    "skills": [
                        "Java",
                        "Python",
                        "C++",
                        "SQL",
                        "Machine Learning",
                        "Data Analysis"
                    ],
                    "contact": {
                        "email": "milana.vorobyeva@example.com",
                        "phone": "+7 950 404 00 73"
                    },
                    "country": "Russia",
                    "hobbies": [
                        "Reading",
                        "Hiking",
                        "Photography",
                        "Cooking"
                    ],
                    "education": {
                        "degree": "Bachelor of Science in Computer Science",
                        "university": "Siberian Federal University",
                        "graduation_year": 2017
                    },
                    "languages": [
                        "Russian",
                        "English"
                    ],
                    "experience": [
                        {
                            "company": "Tech Solutions Inc.",
                            "duration": "2017-2019",
                            "position": "Junior Software Engineer"
                        },
                        {
                            "company": "Innovatech Ltd.",
                            "duration": "2019-2022",
                            "position": "Software Engineer"
                        },
                        {
                            "company": "DataDrive Corp.",
                            "duration": "2022-Present",
                            "position": "Senior Software Engineer"
                        }
                    ],
                    "occupation": "Software Engineer",
                    "social_media": {
                        "github": "https://github.com/milanavorobyeva",
                        "linkedin": "https://www.linkedin.com/in/milanavorobyeva"
                    }
                }
            },
            {
                "id": "544cea88-fb1e-4b57-bbb2-b22260bbfc03",
                "owner_id": "4eb75232-4e6c-4a2d-ad62-c070596d16bf",
                "project_id": "c15e28ae-8d9f-4a70-89a6-7c3866249c2c",
                "title": "test_page_2",
                "data": {
                    "age": 28,
                    "city": "Krasnoyarsk",
                    "name": "Milana Vorobyeva",
                    "gender": "Female",
                    "occupation": "Software Engineer"
                }
            }
        ],
        "error": ""
    }